#NAME •••••| 30,0 W - HISPASAT  |••••• :: 17 ::
#SERVICE 1:0:1:138A:D:28:CE40000:0:0:0:
#SERVICE 1:0:1:2:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:1:3:F:2:CE4AA8A:0:0:0:
#SERVICE 1:0:1:1:1:1:CE4AAAA:0:0:0:
#SERVICE 1:64:1B1:0:0:0:0:0:0:0::•••••::| Multistream |::•••••
#DESCRIPTION •••••::| Multistream |::•••••
#SERVICE 1:0:19:27B2:3E9:22D4:CE40000:0:0:0:
#SERVICE 1:0:1:27B0:3E9:22D4:CE40000:0:0:0:
#SERVICE 1:0:1:27EC:1450:22D4:CE40000:0:0:0:
#SERVICE 1:0:1:27F1:1450:22D4:CE40000:0:0:0:
#SERVICE 1:0:1:27F7:1450:22D4:CE40000:0:0:0:
#SERVICE 1:0:1:27F6:1450:22D4:CE40000:0:0:0:
#SERVICE 1:64:1B2:0:0:0:0:0:0:0::•••••::| UHD |::•••••
#DESCRIPTION •••••::| UHD |::•••••
#SERVICE 1:0:1:51E:D:FF00:CE42AB2:0:0:0:
#SERVICE 1:0:1F:1F5:69:53:CE40000:0:0:0:
#SERVICE 1:0:1F:1F7:69:53:CE40000:0:0:0:
#SERVICE 1:64:1B3:0:0:0:0:0:0:0::•••••::| AMCN |::•••••
#DESCRIPTION •••••::| AMCN |::•••••
#SERVICE 1:0:1:519:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:512:2F:36:CE40000:0:0:0:
#SERVICE 1:0:1:1:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:12:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:D:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:9:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:4:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:A:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:F:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:B:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:C:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:5:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:6:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:8:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:2:6:6:CE40000:0:0:0:
#SERVICE 1:0:1:3:6:6:CE40000:0:0:0:
#SERVICE 1:64:1B4:0:0:0:0:0:0:0::##### ABERTIS #####
#DESCRIPTION ##### ABERTIS #####
#SERVICE 1:0:1F:1:3E8:3E9:CE40000:0:0:0:
#SERVICE 1:0:19:2:3E8:3E9:CE40000:0:0:0:
#SERVICE 1:64:1B5:0:0:0:0:0:0:0::~~~ ciefpsettings ~~~
#DESCRIPTION ~~~ ciefpsettings ~~~
