#NAME • 19,2 E - Sky DE • Movies • Kids
#SERVICE 1:64:10D:0:0:0:0:0:0:0::•••••::| Movies & Series |::•••••
#DESCRIPTION •••••::| Movies & Series |::•••••
#SERVICE 1:0:19:6F:D:85:C00000:0:0:0:
#SERVICE 1:0:19:8B:2:85:C00000:0:0:0:
#SERVICE 1:0:16:8:3:85:C00000:0:0:0:
#SERVICE 1:0:19:7F:D:85:C00000:0:0:0:
#SERVICE 1:0:19:6E:D:85:C00000:0:0:0:
#SERVICE 1:0:16:29:2:85:C00000:0:0:0:
#SERVICE 1:0:16:9:3:85:C00000:0:0:0:
#SERVICE 1:64:10E:0:0:0:0:0:0:0::•••••::| Various |::•••••
#DESCRIPTION •••••::| Various |::•••••
#SERVICE 1:0:19:93:2:85:C00000:0:0:0:
#SERVICE 1:0:19:152D:455:1:C00000:0:0:0:
#SERVICE 1:64:10F:0:0:0:0:0:0:0::•••••::| Kids |::•••••
#DESCRIPTION •••••::| Kids |::•••••
#SERVICE 1:0:19:8A:3:85:C00000:0:0:0:
#SERVICE 1:0:16:1C:3:85:C00000:0:0:0:
#SERVICE 1:0:1:2EFE:441:1:C00000:0:0:0:
#SERVICE 1:64:110:0:0:0:0:0:0:0::•••••::| Sky Select |::•••••
#DESCRIPTION •••••::| Sky Select |::•••••
#SERVICE 1:0:16:FB:3:85:C00000:0:0:0:
#SERVICE 1:0:16:105:3:85:C00000:0:0:0:
#SERVICE 1:0:16:10F:2:85:C00000:0:0:0:
#SERVICE 1:0:16:119:2:85:C00000:0:0:0:
#SERVICE 1:0:16:123:3:85:C00000:0:0:0:
#SERVICE 1:0:16:12D:3:85:C00000:0:0:0:
#SERVICE 1:0:16:137:3:85:C00000:0:0:0:
#SERVICE 1:0:16:141:3:85:C00000:0:0:0:
#SERVICE 1:0:16:14B:2:85:C00000:0:0:0:
#SERVICE 1:0:16:FE:3:85:C00000:0:0:0:
#SERVICE 1:0:16:14E:2:85:C00000:0:0:0:
#SERVICE 1:64:111:0:0:0:0:0:0:0::•••••::| test |::•••••
#DESCRIPTION •••••::| test |::•••••
