#NAME • 4,8 E - Viasat Ukraina • Viasat Baltic
#SERVICE 1:64:30:0:0:0:0:0:0:0::-- Movies --
#DESCRIPTION -- Movies --
#SERVICE 1:0:1:ABE:1A:44:300000:0:0:0:
#SERVICE 1:0:1:AE6:1A:44:300000:0:0:0:
#SERVICE 1:0:1:AFA:1A:44:300000:0:0:0:
#SERVICE 1:0:19:107C:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1072:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1068:1A:44:300000:0:0:0:
#SERVICE 1:0:16:17F2:C:55:300000:0:0:0:
#SERVICE 1:0:1:9C4:18:44:300000:0:0:0:
#SERVICE 1:0:1:A96:18:44:300000:0:0:0:
#SERVICE 1:0:1:9F6:18:44:300000:0:0:0:
#SERVICE 1:0:1:A14:18:44:300000:0:0:0:
#SERVICE 1:0:19:1E0A:2B:55:300000:0:0:0:
#SERVICE 1:0:1:19B4:F:55:300000:0:0:0:
#SERVICE 1:0:1:1E25:2C:55:300000:0:0:0:
#SERVICE 1:64:31:0:0:0:0:0:0:0::-- Entertainment --
#DESCRIPTION -- Entertainment --
#SERVICE 1:0:16:1806:C:55:300000:0:0:0:
#SERVICE 1:0:1:ADC:1A:44:300000:0:0:0:
#SERVICE 1:0:16:1824:C:55:300000:0:0:0:
#SERVICE 1:64:32:0:0:0:0:0:0:0::-- Docu --
#DESCRIPTION -- Docu --
#SERVICE 1:0:1:A8C:18:44:300000:0:0:0:
#SERVICE 1:0:19:BE0:1A:44:300000:0:0:0:
#SERVICE 1:0:1:9E2:18:44:300000:0:0:0:
#SERVICE 1:0:1:A0A:18:44:300000:0:0:0:
#SERVICE 1:0:1:A3C:18:44:300000:0:0:0:
#SERVICE 1:0:1:9CE:18:44:300000:0:0:0:
#SERVICE 1:0:1:9EC:18:44:300000:0:0:0:
#SERVICE 1:0:1:AAA:18:44:300000:0:0:0:
#SERVICE 1:0:1:C08:1A:44:300000:0:0:0:
#SERVICE 1:0:1:9D8:18:44:300000:0:0:0:
#SERVICE 1:0:1:A1E:18:44:300000:0:0:0:
#SERVICE 1:0:19:BD6:1A:44:300000:0:0:0:
#SERVICE 1:0:1:AB4:1A:44:300000:0:0:0:
#SERVICE 1:0:1:AD2:1A:44:300000:0:0:0:
#SERVICE 1:64:33:0:0:0:0:0:0:0::-- Kids --
#DESCRIPTION -- Kids --
#SERVICE 1:0:19:A5A:18:44:300000:0:0:0:
#SERVICE 1:0:1:AA0:18:44:300000:0:0:0:
#SERVICE 1:0:1:A64:18:44:300000:0:0:0:
#SERVICE 1:64:34:0:0:0:0:0:0:0::-- Sport --
#DESCRIPTION -- Sport --
#SERVICE 1:0:1:19E6:10:55:300000:0:0:0:
#SERVICE 1:0:1:1A04:10:55:300000:0:0:0:
#SERVICE 1:0:19:19DC:10:55:300000:0:0:0:
#SERVICE 1:0:19:19F0:10:55:300000:0:0:0:
#SERVICE 1:0:19:A00:18:44:300000:0:0:0:
#SERVICE 1:0:1:BB8:18:44:300000:0:0:0:
#SERVICE 1:0:1:BC2:18:44:300000:0:0:0:
#SERVICE 1:0:1:1022:1A:44:300000:0:0:0:
#SERVICE 1:0:19:1086:1A:44:300000:0:0:0:
#SERVICE 1:64:35:0:0:0:0:0:0:0::- Genarel -
#DESCRIPTION - Genarel -
#SERVICE 1:0:1:1018:1A:44:300000:0:0:0:
#SERVICE 1:0:1:100E:1A:44:300000:0:0:0:
#SERVICE 1:0:1:1004:1A:44:300000:0:0:0:
#SERVICE 1:64:36:0:0:0:0:0:0:0::-- xxx --
#DESCRIPTION -- xxx --
#SERVICE 1:0:1:AC8:1A:44:300000:0:0:0:
#SERVICE 1:0:1:A32:18:44:300000:0:0:0:
#SERVICE 1:64:37:0:0:0:0:0:0:0::•••••::| Viasat Baltic AMB |::•••••
#DESCRIPTION •••••::| Viasat Baltic AMB |::•••••
