#NAME • 4,8 E - Viasat • Movies • • Sport
#SERVICE 1:64:2D:0:0:0:0:0:0:0::•••••::| TV 1000 |::•••••
#DESCRIPTION •••••::| TV 1000 |::•••••
#SERVICE 1:0:1:1928:14:56:300000:0:0:0:
#SERVICE 1:0:1:79E:1D:56:300000:0:0:0:
#SERVICE 1:0:1:776:1D:56:300000:0:0:0:
#SERVICE 1:0:1:780:1D:56:300000:0:0:0:
#SERVICE 1:0:1:1914:14:56:300000:0:0:0:
#SERVICE 1:64:2E:0:0:0:0:0:0:0::•••••::| Documentaries exyu |::•••••
#DESCRIPTION •••••::| Documentaries exyu |::•••••
#SERVICE 1:0:1:195A:14:56:300000:0:0:0:
#SERVICE 1:0:1:7A8:1D:56:300000:0:0:0:
#SERVICE 1:0:1:190A:14:56:300000:0:0:0:
#SERVICE 1:64:2F:0:0:0:0:0:0:0::•••••::| Viasat Docu |::•••••
#DESCRIPTION •••••::| Viasat Docu |::•••••
#SERVICE 1:0:1:A1E:18:44:300000:0:0:0:
#SERVICE 1:0:1:AD2:1A:44:300000:0:0:0:
#SERVICE 1:0:1:AB4:1A:44:300000:0:0:0:
#SERVICE 1:0:19:7B2:1D:56:300000:0:0:0:
#SERVICE 1:0:19:BD6:1A:44:300000:0:0:0:
