#NAME .. 4K-CHANLES
#SERVICE 1:64:1E5:0:0:0:0:0:0:0::●●●●● ULTRA-UHD  ASTRA 19.2 E●●●●●
#DESCRIPTION ●●●●● ULTRA-UHD  ASTRA 19.2 E●●●●●
#SERVICE 1:0:1F:1086:3EE:1:C00000:0:0:0:
#SERVICE 1:0:1F:7DA:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:2:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:1:40B:1:C00000:0:0:0:
#SERVICE 1:0:1F:307A:3F5:1:C00000:0:0:0:
#SERVICE 1:0:1F:3462:3E9:1:C00000:0:0:0:
#SERVICE 1:0:1F:7D0:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:7D5:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:7D1:449:1:C00000:0:0:0:
#SERVICE 1:0:1F:229:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:228:10:85:C00000:0:0:0:
#SERVICE 1:0:1F:219B:448:1:C00000:0:0:0:
#SERVICE 1:0:1F:22CE:434:1:C00000:0:0:0:
#SERVICE 1:64:1E6:0:0:0:0:0:0:0::●●●●● HOT BIRD 13.0°E ●●●●●
#DESCRIPTION ●●●●● HOT BIRD 13.0°E ●●●●●
#SERVICE 1:0:1F:4532:30D4:13E:820000:0:0:0:
#SERVICE 1:0:1:44E:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:450:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:11:2BC:13E:820000:0:0:0:
#SERVICE 1:0:1:11F9:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FC:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FA:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1:44F:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:11FB:2B5C:13E:820000:0:0:0:
#SERVICE 1:0:1F:451:238C:13E:820000:0:0:0:
#SERVICE 1:0:1:32CD:190:13E:820000:0:0:0:
#SERVICE 1:0:1:117A:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1F:1179:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1F:116F:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1F:113D:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1170:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:1171:2AF8:13E:820000:0:0:0:
#SERVICE 1:0:1:12F9:2E7C:13E:820000:0:0:0:
#SERVICE 1:0:1F:2D6C:1D4C:FBFF:820000:0:0:0:
#SERVICE 1:64:1E7:0:0:0:0:0:0:0::●●●●● HISPASAT 30.0°W ●●●●●
#DESCRIPTION ●●●●● HISPASAT 30.0°W ●●●●●
#SERVICE 1:0:1F:1F5:69:53:CE40000:0:0:0:
#SERVICE 1:0:1F:1F7:69:53:CE40000:0:0:0:
#SERVICE 1:0:1F:1:3E8:3E9:CE40000:0:0:0:
#SERVICE 1:0:19:2:3E8:3E9:CE40000:0:0:0:
#SERVICE 1:0:1:51E:D:FF00:CE42AB2:0:0:0:
#SERVICE 1:64:1E8:0:0:0:0:0:0:0::●●●●● ASTRA 23.2°E ●●●●●
#DESCRIPTION ●●●●● ASTRA 23.2°E ●●●●●
#SERVICE 1:0:1F:1513:C84:3:EB0000:0:0:0:
#SERVICE 1:0:1F:150E:C84:3:EB0000:0:0:0:
#SERVICE 1:64:1E9:0:0:0:0:0:0:0::●●●●● ASTRA-SIRIUS 4.8E ●●●●●
#DESCRIPTION ●●●●● ASTRA-SIRIUS 4.8E ●●●●●
#SERVICE 1:0:19:BEA:17:56:300000:0:0:0:
#SERVICE 1:0:1F:BB8:17:56:300000:0:0:0:
#SERVICE 1:64:1EA:0:0:0:0:0:0:0::●●●●● EUTELSAT 16.0E ●●●●●
#DESCRIPTION ●●●●● EUTELSAT 16.0E ●●●●●
#SERVICE 1:0:1F:259:C418:16E:A00000:0:0:0:
#SERVICE 1:0:1F:38F:C670:16E:A00000:0:0:0:
#SERVICE 1:64:1EB:0:0:0:0:0:0:0::●●●●● ASTRA -EUTELSAT 28.2E ●●●●●
#DESCRIPTION ●●●●● ASTRA -EUTELSAT 28.2E ●●●●●
#SERVICE 1:0:1F:1CEA:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1F:1CE9:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1F:1CE8:7F6:2:11A0000:0:0:0:
#SERVICE 1:0:1:1C51:7DE:2:11A0000:0:0:0:
#SERVICE 1:0:1F:232E:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2328:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1F:235B:7D3:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2331:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1F:232A:7F0:2:11A0000:0:0:0:
#SERVICE 1:0:1F:2334:7F0:2:11A0000:0:0:0:
#SERVICE 1:64:1EC:0:0:0:0:0:0:0::●●●●● THOR 0.8°W ●●●●●
#DESCRIPTION ●●●●● THOR 0.8°W ●●●●●
#SERVICE 1:0:19:1BB0:20:46:E080000:0:0:0:
#SERVICE 1:64:1ED:0:0:0:0:0:0:0::●●●●● EUTELSAT 7.0E ●●●●●
#DESCRIPTION ●●●●● EUTELSAT 7.0E ●●●●●
#SERVICE 1:0:1F:938:C544:7E:460000:0:0:0:
#SERVICE 1:64:1EE:0:0:0:0:0:0:0::●●●●● TURKSAT 42.0°E ●●●●●
#DESCRIPTION ●●●●● TURKSAT 42.0°E ●●●●●
#SERVICE 1:0:19:41A0:79E1:42E:1A40000:0:0:0:
#SERVICE 1:64:1EF:0:0:0:0:0:0:0::-----------------------------------------------------------
#DESCRIPTION -----------------------------------------------------------
