#NAME • 0,8 W- • Documentary  •
#SERVICE 1:64:1A:0:0:0:0:0:0:0::•••••::| EXYU PowerVU |::•••••
#DESCRIPTION •••••::| EXYU PowerVU |::•••••
#SERVICE 1:64:1B:0:0:0:0:0:0:0::•••••::| EXYU Docu |::•••••
#DESCRIPTION •••••::| EXYU Docu |::•••••
#SERVICE 1:0:19:106A:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C16:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1C06:29:46:E080000:0:0:0:
#SERVICE 1:64:1C:0:0:0:0:0:0:0::•••••::| History |::•••••
#DESCRIPTION •••••::| History |::•••••
#SERVICE 1:0:19:106E:29:46:E080000:0:0:0:
#SERVICE 1:0:19:106F:29:46:E080000:0:0:0:
#SERVICE 1:0:19:1CE1:29:46:E080000:0:0:0:
#SERVICE 1:0:1:1CAC:4C:46:E080000:0:0:0:
#SERVICE 1:0:19:1C1F:29:46:E080000:0:0:0:
#SERVICE 1:64:1D:0:0:0:0:0:0:0::•••••::| BBC • Travel • Viasat |::•••••
#DESCRIPTION •••••::| BBC • Travel • Viasat |::•••••
#SERVICE 1:0:19:1C2A:29:46:E080000:0:0:0:
#SERVICE 1:0:1:622:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:78B8:2C5:600:E080000:0:0:0:
#SERVICE 1:64:1E:0:0:0:0:0:0:0::•••••::| Discovery |::•••••
#DESCRIPTION •••••::| Discovery |::•••••
#SERVICE 1:0:1:78B7:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:76DA:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:77F2:2C3:600:E080000:0:0:0:
#SERVICE 1:0:1:77FA:2C3:600:E080000:0:0:0:
#SERVICE 1:64:1F:0:0:0:0:0:0:0::•••••::| Nat Geo |::•••••
#DESCRIPTION •••••::| Nat Geo |::•••••
#SERVICE 1:0:19:1C46:29:46:E080000:0:0:0:
#SERVICE 1:0:1:1018:3:1:E082F62:0:0:0:
#SERVICE 1:0:1:77F7:2C3:600:E080000:0:0:0:
#SERVICE 1:64:20:0:0:0:0:0:0:0::•••••::| Animal |::•••••
#DESCRIPTION •••••::| Animal |::•••••
#SERVICE 1:0:1:77F0:2C3:600:E080000:0:0:0:
#SERVICE 1:64:21:0:0:0:0:0:0:0::•••••::| TLC |::•••••
#DESCRIPTION •••••::| TLC |::•••••
#SERVICE 1:0:1:78B6:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:1004:5:1:E082E09:0:0:0:
#SERVICE 1:64:22:0:0:0:0:0:0:0::•••••::| Documentary |::•••••
#DESCRIPTION •••••::| Documentary |::•••••
#SERVICE 1:0:1:78B9:2C5:600:E080000:0:0:0:
#SERVICE 1:0:1:76C5:2C0:600:E080000:0:0:0:
#SERVICE 1:0:1:C4E:5:1:E082E09:0:0:0:
#SERVICE 1:64:23:0:0:0:0:0:0:0::•••••::| PowerVU |::•••••
#DESCRIPTION •••••::| PowerVU |::•••••
#SERVICE 1:64:24:0:0:0:0:0:0:0::-- 12303 v Discovery --
#DESCRIPTION -- 12303 v Discovery --
